<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hh8-Gb-YeV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ColleccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3kJ-JG-hKa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3kJ-JG-hKa" secondAttribute="bottom" id="SwE-Kb-SEi"/>
                            <constraint firstItem="3kJ-JG-hKa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d7H-63-3qc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3kJ-JG-hKa" secondAttribute="trailing" id="kP5-dy-d2A"/>
                            <constraint firstItem="3kJ-JG-hKa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lUC-yT-cn9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oP1-Y1-XcV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zzf-LH-hfu">
                            <connections>
                                <segue destination="a9q-wM-0mF" kind="show" identifier="juegoSegue" id="WzI-8J-wbT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3kJ-JG-hKa" id="EvU-3Y-ZLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
        <!--Juegos View Controller-->
        <scene sceneID="EeK-Wd-mV4">
            <objects>
                <viewController id="a9q-wM-0mF" customClass="JuegosViewController" customModule="ColleccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ym-4S-YER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SU7-9S-fCe">
                                <rect key="frame" x="47" y="96" width="281" height="151"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Auz-aD-Scg">
                                <rect key="frame" x="67" y="267" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6Y-bx-0bC">
                                <rect key="frame" x="160" y="318" width="55" height="30"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="a9q-wM-0mF" eventType="touchUpInside" id="SBG-QM-NOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojQ-2a-caZ">
                                <rect key="frame" x="160" y="384" width="55" height="30"/>
                                <state key="normal" title="Eliminar"/>
                                <connections>
                                    <action selector="eliminarTapped:" destination="a9q-wM-0mF" eventType="touchUpInside" id="sL9-lx-3yJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Auz-aD-Scg" firstAttribute="leading" secondItem="2Wd-vD-634" secondAttribute="leading" constant="67" id="1Ip-Ce-n8b"/>
                            <constraint firstItem="SU7-9S-fCe" firstAttribute="centerX" secondItem="8ym-4S-YER" secondAttribute="centerX" id="3WC-CG-7WB"/>
                            <constraint firstItem="A6Y-bx-0bC" firstAttribute="top" secondItem="Auz-aD-Scg" secondAttribute="bottom" constant="21" id="4Tq-bp-sqK"/>
                            <constraint firstItem="ojQ-2a-caZ" firstAttribute="top" secondItem="A6Y-bx-0bC" secondAttribute="bottom" constant="36" id="9QR-qk-d3J"/>
                            <constraint firstItem="ojQ-2a-caZ" firstAttribute="centerX" secondItem="8ym-4S-YER" secondAttribute="centerX" id="C0R-zJ-ES6"/>
                            <constraint firstItem="Auz-aD-Scg" firstAttribute="centerX" secondItem="SU7-9S-fCe" secondAttribute="centerX" id="DqA-Ps-wcC"/>
                            <constraint firstItem="A6Y-bx-0bC" firstAttribute="centerX" secondItem="8ym-4S-YER" secondAttribute="centerX" id="GOG-Sm-x5q"/>
                            <constraint firstItem="SU7-9S-fCe" firstAttribute="leading" secondItem="2Wd-vD-634" secondAttribute="leading" constant="47" id="SbW-cx-SSJ"/>
                            <constraint firstItem="2Wd-vD-634" firstAttribute="bottom" secondItem="SU7-9S-fCe" secondAttribute="bottom" constant="420" id="Uzt-MI-nm4"/>
                            <constraint firstItem="SU7-9S-fCe" firstAttribute="top" secondItem="2Wd-vD-634" secondAttribute="top" constant="32" id="kRH-nb-W6K"/>
                            <constraint firstItem="Auz-aD-Scg" firstAttribute="top" secondItem="SU7-9S-fCe" secondAttribute="bottom" constant="20" id="wWL-RA-ycr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Wd-vD-634"/>
                    </view>
                    <navigationItem key="navigationItem" id="aI8-ut-l76">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="oGw-6A-Tcb">
                                <connections>
                                    <action selector="camaraTapped:" destination="a9q-wM-0mF" id="e2A-Fh-C1H"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="nHe-U7-nCT">
                                <connections>
                                    <action selector="fotosTapped:" destination="a9q-wM-0mF" id="rCu-Z7-0rl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="JuegoImageView" destination="SU7-9S-fCe" id="iXo-I3-aTw"/>
                        <outlet property="agregarActualizarBoton" destination="A6Y-bx-0bC" id="jyP-Hh-oK7"/>
                        <outlet property="eliminarBoton" destination="ojQ-2a-caZ" id="NJm-LN-bdJ"/>
                        <outlet property="tituloTextField" destination="Auz-aD-Scg" id="B9q-od-g00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6b-hK-zYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o9k-fW-EH6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hh8-Gb-YeV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DwR-19-Rdf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0pl-Ru-hje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeD-s7-dF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="134"/>
        </scene>
    </scenes>
</document>
